{
  "manifest_version": 3,
  "name": "Copy Tab Markdown",
  "version": "1.0.0",
  "description": "ChromeのタブのURLとタイトルをMarkdown形式でクリップボードにコピーする拡張機能",
  "permissions": [
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}